---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nts-pool.fullname" . }}-ke
  namespace: {{ default .Release.Namespace .Values.namespaceOverride }}
  labels:
    {{- include "nts-pool.labels" . | nindent 4 }}
  {{- with .Values.services.ke.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.services.ke.type }}
  {{- if and (eq .Values.services.ke.type "LoadBalancer") .Values.services.ke.loadBalancerIP }}
  loadBalancerIP: {{ .Values.services.ke.loadBalancerIP }}
  {{- end }}
  selector:
    app.kubernetes.io/component: ke
    {{- include "nts-pool.selectorLabels" . | nindent 4 }}
  ports:
  - port: {{ .Values.services.ke.port }}
    targetPort: 4460
    protocol: TCP
    name: nts-tcp
