---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "nts-pool.fullname" . }}-ke-config-updater
  namespace: {{ default .Release.Namespace .Values.namespaceOverride }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps"]
  verbs: ["get", "create", "update", "patch"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nts-pool.fullname" . }}-ke-config-updater
  namespace: {{ default .Release.Namespace .Values.namespaceOverride }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "nts-pool.fullname" . }}-ke-config-updater
  namespace: {{ default .Release.Namespace .Values.namespaceOverride }}
subjects:
- kind: ServiceAccount
  name: {{ include "nts-pool.fullname" . }}-ke-config-updater
  namespace: {{ default .Release.Namespace .Values.namespaceOverride }}
roleRef:
  kind: Role
  name: {{ include "nts-pool.fullname" . }}-ke-config-updater
  apiGroup: rbac.authorization.k8s.io
